#
# Database init file 
# Be aware of case sentive informatino - 
# 
# DO NOT change anything from the left side of the = sign.
#

[Database]
DB_User = root
DB_Pass =  root
Database = pokerDB
Host =  localhost
Port = 3306