#
# Database init file 
# Be aware of case sentive informatino - 
# 
# DO NOT change anything from the left side of the = sign.
#

[Database]
DB_User = 
DB_Pass =  
Database = accounting
Host =  resources/
Port = 